.container {
    display: flex;
    min-height: 100vh;
    background-color: #f3f4f6;
    font-family: sans-serif;
  }

  .side-nav {
    width: 250px;
    padding: 16px;
   
  }

  .side-nav h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .carousel-img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
    transition: opacity 0.5s ease-in-out;
  }

  .anuncio-img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  .main-nav {

padding: 24px;
  }

  .card {
    max-width: 960px;
    margin: 0 auto;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

  .card img.static-img {
    width: 40%;
    height: 70%;
  }

  .card-content {
    width: 90%;
    padding: 24px;
    
  }

  .card-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .card-content p {
    color: #4b5563;
    line-height: 1.5;
  }


  .title{
display: flex;  

justify-content: center;
color: #4b5563;
}

  @media (max-width: 767px) {
    .container {
      flex-direction: column;
    }

    .side-nav {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .main-nav {
      width: 100%;
    }

    .card {
      flex-direction: column;
    }

    .card img.static-img,
    .card-content {
      width: 100%;
    }
  }